{
  "name": "music-pipeline",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "zx": "^8.0.0"
  },
  "scripts": {
    "process": "zx scripts/process.ts"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
